# Webdevelopclass101

./: README.md  build.gradle
src/main/java/com/example/demo/: ConfigClass.java  DemoModel.java  WebServiceLayerless.java  WebServiceMethodSplit.java
src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: TestController.java  TodoController.java  UserController.java
src/main/java/com/example/demo/dto/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/example/demo/model/: TodoEntity.java  UserEntity.java
src/main/java/com/example/demo/persistence/: TodoRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/demo/service/: TodoService.java  UserService.java
src/main/java/com/example/practice/: ConfigClass.java  JpaRepository.java  TodoRepository.java  WebServiceLayerless.java  WebServiceMethodSplit.java  WebServiceThatSplitsToClassAndInterfaceByLayeredArchitect.java
src/main/java/service/: TodoService.java
src/main/resources/: application.properties
