plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone'}
	maven { url 'https://repo.spring.io/snapshot'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2' // 1월 6일 build gradle 내에 dependency 업그레이드.
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2' // 1월 6일 build gradle 내에 dependency 업그레이드.
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2' // 실습코드 4-9 Spring security dependency.
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2' //DB에 h2를 쓸 것이면 해당 부분 사용함.
	runtimeOnly 'mysql:mysql-connector-java' // Dec 23rd page 119 쪽 추가함...
	annotationProcessor 'org.projectlombok:lombok'// in order to save the development time, developer uses lombok library. this adds the code when annotation added.
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
	//below is google guava's library and it is added on dependency.
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
	//실습코드 4-6. jjwt 라이브러리 디펜던시에 추가
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	//compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1' // Jan 2nd 2022년 작동이 아니되 주석처리.
	// Jan 3rd 2022. 실습코드 4-7을 위한 디펜던시 수정.
	// 상기 compile group: 'io.jsonwebtoen' 의 디펜던시는 gradle version 7 이상에선 적용되지 아니됨으로.
	// 하기의 implemation, runtimeOnly 디펜던시 최신 버젼으로 디펜던시 추가함. 참고 링크는. (https://github.com/wkdalsgh192/jjwt/tree/update-readme#install-jdk-gradle)
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
//            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
//            //'org.bouncycastle:bcprov-jdk15on:1.60',
//            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
	// Jan 3rd 2022. 하기는 해당 링크에서 참고함...https://www.inflearn.com/questions/237363 
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	// jjwt 라이브러리 추가 완료.
}

test {
	useJUnitPlatform()
}
